The Unofficial Roguelands Patch (URP) fixes many of Rogueland's bugs.
Entries labeled with an Asterisk (*) indicate fixes and features new to the latest release of URP.
The following bugs are fixed (In no particular order):
 - the Halo augment doesn't work after opening a chest or buying an item.
 - Alchemy station recipes show old Droid Fuel instead of Nuldmg Potion.
 - If you get through a world very fast, random events carry over into the next world.
 - Quitting while frosted causes a semi-permanent slowdown effect.
 - "QUIT WITHOUT SAVING" still saves anyway. (Note: Still saves, but the message on the button has been changed to be accurate.)
 - Shift-clicking a droid out of an equip slot causes you to semi-permanently lose stats.
 - When trashing large stacks of items, or multiple wealth trophies at once, the resultant stack of credits can be higher than 9999.
 - A few of the shop stands on the station say "Insufficient Scrap Metal" when they actually cost credits or wealth trophies.
 - If enough EXP is gained to level up multiple times instantaneously, sometimes not all of the gained levels will award skill increases.
 - The LightSworn crystal does a needlessly high amount of damage, instantly unlocking the Echo uniform upon use.
 - The Rogue Bandana still requires you to have stamina to jump and dash, despite causing them to not use stamina.
 - Quick-crafting some potions will occasionally give nothing if you already have at least one of the potion under your cursor.
 - Creation machine will sometimes incorrectly state "Emblems must be the same tier!" when that isn't the real issue.
 - Fellbug uses the attacks of the Aberrant Rock Scarab if in Challenge Mode.
 - Fellbug often forgets to use any attacks. (If not in Challenge Mode)
 - Mykonogre never drops its gear. (Note: The drop chance is 1 in 20. I know this is very low, but that's clearly what it's supposed to be.)
 - Glaedria also never drops its gear.
 - Might Shroom, Ironclad, Apocalypse and Exodus Ultra Bosses drop two helms instead of a helm and an armor piece.
 - Doubly-fixed Apocalypse drops! There were actually two seperate bugs that both prevented Apocalypse from dropping its gear correctly.
 - A few different Stat-Related Fixes and Corrections:
	- The HELPR 55 bot and its ultimate forms say they boost DEX, but actually boost TEC. (Note: Now actually boosts DEX. There are plenty of bots that boost TEC already.)
	- The Eye Gadget now properly grants DEX, like it says, instead of TEC on level-up.
	- The Oculus Goggles now grant TEC on level up, like they say they should.

Other features that aren't exactly bugfixes (In no particular order):
 - Shift-clicking into and out of the storage now intelligently merges stacks.
 - Removes cooldown between purchases at reusable shop stands.

Bugs fixed that were caused by previous versions of URP:
 - URP no longer requires the Mono patch, and therefor is compatible with Mac and Linux.